/*JBurgos*/
.table-sm th,
.table-sm td {
  padding: 0.5rem 1rem;
}

.table td,
.table th {
  vertical-align: middle;
  padding: 0.75rem;
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: transparent;
}

.thead th {
  font-weight: 700;
  vertical-align: middle;
  /* border-bottom: 2px solid #e3e4e7; */
  border-bottom: 2px solid #c6c8cb;
  padding: 1rem;

  background-color: #f3f3f3;
}

