.output-margin {
    margin-top: .5rem;
}

.output-category-margin {
    margin-bottom: 0.5rem;
}

.custom-form .MuiFormControl-root{
    margin-bottom: 1rem;
}

.custom-form .group-title{
    margin-bottom: 1.5rem !important;
}

.custom-form .MuiOutlinedInput-inputMarginDense{
    /* padding-top: unset;
    padding-bottom: unset; */
    /* padding: 18.5px 14px !important; */
    height: auto !important;
}
.custom-form .MuiGrid-item{
    padding-top: 0px !important;
}


.custom-form .output-margin.text-left .MuiFormLabel-root{
    text-align: left !important;
}


/*Overwrite .css-zow5z4-MuiGrid-root*/
.custom-form .MuiGrid-container{
    margin-top: unset !important;
    margin-left: -0px;
}

.btn-cancel{
    background-color: #343a40 !important;
    color: white !important
}

.btn-cancel:hover{
    background-color: #242424 !important;
}
.border-end-1{
border-right: 1px solid #dee2e6!important
}




.custom-form .custom-mat-select-label {
    left: 17px;
}



/*Force to use Bootstrap Style*/
/* JBURGOS */
/* .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px !important;
    padding-left: 15px !important;
} */