/* .form-input-error {
  margin-bottom: 20px;
  border-width: 1px 1px 1px 10px;
  border-style: solid;
  border-color: rgb(191, 22, 80) rgb(191, 22, 80) rgb(191, 22, 80)
    rgb(236, 89, 144);
  border-image: initial;
  background: rgb(251, 236, 242);
}
.form-input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  padding: 6px 10px;
  margin-bottom: 10px;
  font-size: 0.9rem;
}
.form-input:focus {
  outline: none !important;
  border: 1px solid #b0ceee;
  box-shadow: 0 0 5px #719ece;
}

.form-input-transition {
  transition: all 0.3s;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
} */


/* #login-screen {
  display: flex;
  justify-content: center;
  height: 100vh;
}
#login-form {
}
#login-form-container {
  margin: auto;
  padding:30px;
  background:seashell
} */

.swal2-container {
  z-index: 10000!important;
}
.container > .row {
  height: 90vh;
  min-height: 700px;
}
.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}
.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.w-100 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.form-block {
  padding: 25px;
  background: #fff;
  padding: 40px;
  max-width: 400px;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
.text-center {
  text-align: center !important;
}

.container {
  max-width: 540px;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
h3 {
  font-size: 1.75rem;
}

.form-input {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
}

/*error label*/
.form-input-error-label {
  font-size: 11px;
  color: #d45252;
}

.form-group {
  margin-bottom: 1rem;
}

.form-input-error {
  margin-bottom: 20px;
  border-width: 1px 1px 1px 10px;
  border-style: solid;
  border-color: #d45252;
  border-image: initial;
}
.form-input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 6px 10px;
  /* margin-bottom: 10px; */
  font-size: 1rem;
  height: 40px;
}
.form-input-sm {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 6px 10px;
  /* margin-bottom: 10px; */
  font-size: .8rem;
}
.form-input:focus,.form-input-sm:focus {
  outline: none !important;
  border: 1px solid #b0ceee;
  box-shadow: 0 0 5px #719ece;
}
.form-input-transition {
  transition: all 0.3s;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.mb-3 {
  margin-bottom: 3rem;
}

h3 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

body {
  color: #212529;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

/* button.btn-primary {
  width: 100%;
} */




/* JBurgos backup .btn {
  height: 54px;
  padding-left: 30px;
  padding-right: 30px;
} */


.btn{
  padding: 6px 16px;
  text-transform: none;
  font-size: 0.875rem;
}

/* .btn-primary {
  color: #fff !important;
  background-color: #008cba !important;
}

.btn-primary:hover {
  background-color: #137ea1 !important;
  border-color: #137ea1 !important;
} */

.btn.btn-primary{
  background-color: #5867dd;
  border-color: #5867dd;
  color: white;
  padding: 6px 16px;
  text-transform: none;
}

.btn.btn-primary:hover{
  background-color: #4a58c1;
  border-color: #4a58c1;
  color: white;
}


.btn.btn-secondary {
  /* background-color: rgba(93, 120, 255, 0.1); */
  color: #5d78ff;
  text-transform: none;
  background-color: rgba(77, 89, 149, 0.06);
  box-shadow: none;
  padding: 6px 16px;
  text-transform: none;
  border: none
}

.btn.btn-secondary:hover {
  background-color: #485dc7;
  color: white;
}
.btn.btn-secondary-outline {
  border-color: #4a58c1;
  color: #5d78ff;
  background-color: transparent;
}

.btn.btn-secondary-outline:hover {
  background-color: #485dc7;
  color: white;
}

.avatar {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -60px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  z-index: 9;
  background: #008cba;
  padding: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.avatar img,
.avatar svg {
  width: 100%;
  vertical-align: middle;
  border-style: none;
  margin: auto;
  width: auto;
  margin: 0.5rem;
  font-size: 3rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.form {
  margin-bottom: 20px;
  border-radius: 4px;
  padding: 15px;
  background-color: white;
}

.form-input-error-label-container {
  /* margin-top: -10px; */
  margin-top: unset !important;
}
.form-input-error {
  /* margin-bottom: 20px; */
  margin-bottom: 0px;
}
.search-container {
  display: flex;
  padding: 0 2rem 2rem 2rem;
}
.search-container > .searchbtn-container {
  display: flex;
  right: 0;
  margin:auto
}
.ml-1 {
  margin-left: 1rem;
}

.table-sm th,
.table-sm td {
  padding: 0.5rem 1rem;
}

.table td,
.table th {
  vertical-align: middle;
  padding: 0.75rem;
}

.table thead th{
  vertical-align: bottom;
    border-bottom: 2px solid #DFE4FF;
    color: #48465b;
}

.table td {
  color: #74788d;
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: transparent;
}

.thead th {
  font-weight: 700;
  vertical-align: middle;
  border-bottom: 2px solid #c6c8cb;
  padding: 1rem;
  background-color: #F3F3FB;
}

.card-header {
  font-weight: 700;
  vertical-align: middle;
  border-bottom: 2px solid #c6c8cb;
  padding: 1rem;
  background-color: #F3F3FB;
}

a {
  color: #5d78ff;
}


.navbar .toggle-button,
.navbar .navbar-brand {
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
	margin-right: 1rem;
	font-size: 1.25rem;
	line-height: inherit;
	white-space: nowrap;
}

.navbar-expand .dropdown-menu {
    position: absolute;
}

.v-align-middle {
	vertical-align: middle;
}

/* .btn.btn-userDropdown {
  padding: 6px 0px;
	color: #959cb6;
}

.btn.btn-userDropdown:focus{
	box-shadow: none;
} */

.btn.btn-secondary#userDropdown:focus{
  box-shadow: none;
}
.btn.btn-secondary#userDropdown:hover{
  color: white;
}


.navbar .nav.pull-right {
  float: right;
  margin-right: 0;
}

.navbar .dropdown-menu{
  border-radius: 0px;
  min-width: 275px;
  margin: 0 auto;
  padding: 0px;
}


.user-card-header{
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem 1rem;
  background-color: #f9fafe;
}
.user-card-avatar i{
  width: 60px;
  height: 60px;
  /* border-radius: 4px; */
}

.notification-item-padding-x{
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.main-header.navbar {
  padding: 15px 15px 15px 20px !important;
}

.user-image {
  align-self: center;
  max-height: 34px;
  border-radius: 4px;
  }

  .user-card-avatar .user-image{
    max-height: 50px;
  }
  .btn-userDropdown {
    padding: 6px 16px;
    text-transform: none;
    color: #959cb6;
  }
  
  .btn-userDropdown:hover {
    /* background-color: #F2F3F7; */
    background-color: #EAEAF5;
    color: #959cb6;

  }.btn-userDropdown:focus {
    box-shadow: none;
  }
  
  .user-card-name span:first-child {
    color: white;
    font-weight: 600;
    white-space: nowrap;
  }
  
  .user-card-name span {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.755);
    display: block;
  }

  .navbar .notification-custom{
    display: flex;
    align-items: center;
    border-top: 1px solid #f7f8fa;
    padding: 1.6rem 1.5rem;
  }