{
  "name": "deped_dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/dx-react-chart-material-ui": "^2.7.6",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.35",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.2.4",
    "@mui/lab": "^5.0.0-alpha.78",
    "@mui/material": "^5.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.24.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^3.6.2",
    "classname": "0.0.0",
    "date-fns": "^2.27.0",
    "export-from-json": "^1.6.0",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.0.3",
    "react-chartjs-2": "^3.3.0",
    "react-data-export": "^0.6.0",
    "react-dom": "^16.14.0",
    "react-export-excel": "^0.5.3",
    "react-hook-form": "^6.15.8",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-spring": "^9.4.4",
    "react-summernote": "^2.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.1.7",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "set PORT=4013 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "author": "",
  "license": ""
}
