<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/3E-logo.ico" />
		<link
			href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<title>OP DASH</title>

		<!-- Google Font: Source Sans Pro -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
		/>
		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css"
		/>
		<!-- Ionicons -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
		/>
		<!-- Tempusdominus Bootstrap 4 -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
		/>
		<!-- iCheck -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/plugins/icheck-bootstrap/icheck-bootstrap.min.css"
		/>
		<!-- JQVMap -->
		<link rel="stylesheet" href="%PUBLIC_URL%/plugins/jqvmap/jqvmap.min.css" />
		<!-- Theme style -->
		<link rel="stylesheet" href="%PUBLIC_URL%/dist/css/adminlte.min.css" />
		<!-- overlayScrollbars -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
		/>
		<!-- Daterange picker -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/plugins/daterangepicker/daterangepicker.css"
		/>
		<!-- summernote -->
		<link
			rel="stylesheet"
			href="%PUBLIC_URL%/plugins/summernote/summernote-bs4.min.css"
		/>
	</head>
	<body>
		<div id="root"></div>

		<!-- jQuery -->
		<script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="%PUBLIC_URL%/plugins/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge("uibutton", $.ui.button);
		</script>
		<!-- Bootstrap 4 -->
		<script src="%PUBLIC_URL%/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- ChartJS -->
		<script src="%PUBLIC_URL%/plugins/chart.js/Chart.min.js"></script>
		<!-- Sparkline -->
		<!-- <script src="%PUBLIC_URL%/plugins/sparklines/sparkline.js"></script> -->
		<!-- JQVMap -->
		<!-- <script src="%PUBLIC_URL%/plugins/jqvmap/jquery.vmap.min.js"></script> -->
		<!-- <script src="%PUBLIC_URL%/plugins/jqvmap/maps/jquery.vmap.usa.js"></script> -->
		<!-- jQuery Knob Chart -->
		<!-- <script src="%PUBLIC_URL%/plugins/jquery-knob/jquery.knob.min.js"></script> -->
		<!-- daterangepicker -->
		<script src="%PUBLIC_URL%/plugins/moment/moment.min.js"></script>
		<script src="%PUBLIC_URL%/plugins/daterangepicker/daterangepicker.js"></script>
		<!-- Tempus Dominus Bootstrap 4 -->
		<!-- <script src="%PUBLIC_URL%/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script> -->
		<!-- Summernote -->
		<!-- <script src="%PUBLIC_URL%/plugins/summernote/summernote-bs4.min.js"></script> -->
		<!-- overlay Scrollbars -->
		<!-- <script src="%PUBLIC_URL%/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script> -->
		<!-- AdminLTE App -->
		<script src="%PUBLIC_URL%/dist/js/adminlte.js"></script>
		<!-- XLSX -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
		
	</body>
</html>
