.badge {
    display: inline-block;
    padding: 20px;
    font-size: 12px;
    font-weight: 100;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 5px;
    margin-right: 10px;
}

.badge-light{
    color: #000;
    background-color: #E6DD3B;
    font-weight: 400;
}

.fw-bold{
    font-weight: 600;
}

.rounded-pill {
    color:#fff
}


/*New Update*/
.card-title{
    font-size: 14px;
    font-weight: 600;
    /* color: #6c757d; */
    margin-bottom: 0;
}
