.advance-search {
	background: #fff;
	padding: 40px;
	border-radius: 3px;
	box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%);
	margin-bottom: 10px;
}

.advance-search .desc {
	font-size: 15px;
	color: #999;
	display: block;
	margin-bottom: 15px;
}

.advance-search .row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 20px;
}

/*JBurgos*/
.table-sm th,
.table-sm td {
	padding: 0.5rem 1rem;
}

.table td,
.table th {
	vertical-align: middle;
	padding: 0.75rem;
}

.table-striped tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.table-striped tbody tr:nth-of-type(odd) {
	background-color: transparent;
}

.thead th {
	font-weight: 700;
	vertical-align: middle;
	/* border-bottom: 2px solid #e3e4e7; */
	border-bottom: 2px solid #c6c8cb;
	padding: 1rem;

	background-color: #f3f3f3;
}

.form {
	margin-bottom: 20px;
	border-radius: 4px;
	padding: 15px;
	background-color: white;
}

.advance-search {
	background: #fff;
	padding: 40px;
	border-radius: 3px;
	box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 15%);
	margin-bottom: 10px;
}

.advance-search .desc {
	font-size: 15px;
	color: #999;
	display: block;
	margin-bottom: 15px;
}

.advance-search .row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 20px;
}

/*JBurgos*/
.badge-pill {
	border-radius: 2rem;
	height: auto;
	width: auto;
	padding: 0.15rem 0.75rem;
	font-size: 13px;
}

.badge-success {
	color: #ffffff;
	background: #0abb87;
}

.badge-warning {
	color: #fff8e8;
	background: #ffb822;
}

.form {
	margin-bottom: 20px;
	border-radius: 4px;
	padding: 15px;
	background-color: white;
}

.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 500px;
	background-color: grey;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	top: -5px;
	left: 105%;
	/* Position the tooltip */
	position: absolute;
	z-index: 1;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
}
